<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio - Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>My project gallery</h1>
        <p>Showcasing My Work & Projects</p>
    </header>

    <div class="main-container">
        <!-- Sidebar for Task Navigation -->
        <nav class="sidebar" id="nav_div"></nav>

        <!-- Content Display -->
        <section id="content_section">
            <p id="default_text">Select a project to preview.</p>
            <iframe id="content_frame" src="" style="display: none;"></iframe>
        </section>
    </div>

   
    
 

    <script src="script.js"></script>

</body>
</html>

